<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jessica.myuci.HomepageActivity"
    tools:showIn="@layout/activity_homepage">
    <RelativeLayout
        android:id="@+id/profile_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099CC">
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CCFFFF">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099CC">
        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_title"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFFFFF">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099CC">
        <TextView
            android:id="@+id/other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    </RelativeLayout>

</LinearLayout>